<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" >
</head>

<!-- Header -->
<div class="social-links"> 
    <div class="hero countainer">
            <div class="hamburger"><div class="bar"></div></div>
                <a href="home.html"><b>HOME</b></a>
                <a href="portfolio.html"><b>PORTFOLIO PROJECTS</b></a>
                <a href="blog.html"><b>BLOG</b></a>
                <a href="resume.html"><b>RESUME</b></a>
                <a href="services.html"><b>SERVICES</b></a>
                <a href="testimonials.html"><b>TESTIMONIALS</b></a>
                <a href="faq.html"><b>FAQ</b></a>
        </div>
        </div>
    </div>
</div>
<!-- End Header-->

<body>
    <section class="testimonial-section py-3" id="testimonial">
        <div class="container">
            <h2 class="align-center pb-3 text-center">
                What Our Clients Say
            </h2>

            <div class="col-lg-10 testimonials-container">
                <div class="testimonials-item">
                    <div class="user row">
                        <div class="col-lg-3 col-md-4">
                            <div class="user_image">
                                <img src="guy.jpg" alt="" title="">
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center testimonials-caption pl-0 col-lg-9 col-md-8">
                            <div class="user_text">
                                <p class="mbr-text mbr-fonts-style mbr-lighter display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, saepe iusto blanditiis, architecto magni dolores perspiciatis expedita ut voluptates soluta neque voluptas eveniet
                                </p>
                            </div>
                            <div class="user_name mbr-bold mbr-fonts-style pt-3 font-weight-bold">
                                John Doe
                            </div>

                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="user row">
                        <div class="col-lg-3 col-md-4">
                            <div class="user_image">
                                <img src="guy.jpg">
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center testimonials-caption pr-0 col-lg-9 col-md-8">
                            <div class="user_text">
                                <p class="mbr-text mbr-fonts-style mbr-lighter display-7">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed molestiae ipsam repellat nemo architecto itaque similique suscipit beatae consequuntur.
                                </p>
                            </div>
                            <div class="user_name mbr-bold mbr-fonts-style pt-3 font-weight-bold">
                                John Doe
                            </div>

                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="user row">
                        <div class="col-lg-3 col-md-4">
                            <div class="user_image">
                                <img src="guy.jpg" alt="" title="">
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center testimonials-caption pl-0 col-lg-9 col-md-8">
                            <div class="user_text">
                                <p class="mbr-text mbr-fonts-style mbr-lighter display-7">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti eaque architecto, sed placeat, quo sunt delectus perferendis dolores ad quasi facere.
                                </p>
                            </div>
                            <div class="user_name mbr-bold mbr-fonts-style pt-3 font-weight-bold">
                                John Doe
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>